\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}JavaScript Obfuscation Techniques}{6}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Benign and Malicious JavaScript}{9}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Existing Approaches}{9}{subsection.2.0.3}
\contentsline {subsubsection}{Static Analysis}{9}{section*.4}
\contentsline {subsubsection}{Environment Analysis}{11}{section*.5}
\contentsline {subsubsection}{Function Invocation Based Analysis}{12}{section*.6}
\contentsline {subsubsection}{Dynamic Analysis}{12}{section*.7}
\contentsline {paragraph}{Symbolic Execution:}{12}{section*.8}
\contentsline {subparagraph}{For example:}{12}{section*.9}
\contentsline {paragraph}{Dynamic Symbolic Interpreter}{13}{section*.10}
\contentsline {paragraph}{Path Constraint Extractor}{14}{section*.11}
\contentsline {paragraph}{Multi-execution:}{14}{section*.12}
\contentsline {subsubsection}{GUI Event Analysis}{15}{section*.13}
\contentsline {subsection}{\numberline {2.0.4}Statistics Models}{16}{subsection.2.0.4}
\contentsline {paragraph}{$\chi ^{2}$ algorithm:}{16}{section*.14}
\contentsline {paragraph}{Bayesian statistics:}{16}{section*.15}
\contentsline {chapter}{\numberline {3}PROJECT X}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}First Appendix}{20}{appendix.A}
