\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{XSS}
\citation{CSRF}
\citation{Drive-by Downloads}
\citation{EK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\citation{ObfuscationTechniques}
\citation{WhiteSpaceRandomisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}JavaScript Obfuscation Techniques}{6}{subsection.2.0.1}}
\citation{PowerOfObfuscationTechniquesInMaliciousJavaScriptCode}
\citation{Nofus}
\citation{JSObfuscator}
\citation{JavaScript}
\citation{Esprima}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Benign and Malicious JavaScript}{9}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Existing Approaches}{9}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis}{9}{section*.4}}
\citation{Cujo}
\citation{ZOZZLE}
\citation{Cloaking}
\citation{Rozzle}
\@writefile{toc}{\contentsline {subsubsection}{Environment Analysis}{11}{section*.5}}
\citation{JStill}
\citation{Cloaking}
\@writefile{toc}{\contentsline {subsubsection}{Function Invocation Based Analysis}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Analysis}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Execution:}{12}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{For example:}{12}{section*.9}}
\citation{JASIL}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Symbolic Interpreter}{13}{section*.10}}
\citation{Rozzle}
\@writefile{toc}{\contentsline {paragraph}{Path Constraint Extractor}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Multi-execution:}{14}{section*.12}}
\citation{Kudzu}
\@writefile{toc}{\contentsline {subsubsection}{GUI Event Analysis}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Statistics Models}{16}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {paragraph}{$\chi ^{2}$ algorithm:}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian statistics:}{16}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT X}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
