\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{XSS}
\citation{CSRF}
\citation{Drive-by Downloads}
\citation{EK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges}{2}}
\citation{ObfuscationTechniques}
\citation{WhiteSpaceRandomisation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript Obfuscation Techniques}{3}}
\citation{PowerOfObfuscationTechniquesInMaliciousJavaScriptCode}
\citation{Nofus}
\citation{JSObfuscator}
\citation{JavaScript}
\citation{Esprima}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benign and Malicious JavaScript}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Approaches}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Static Analysis}{6}}
\citation{Cujo}
\citation{ZOZZLE}
\citation{Cloaking}
\citation{Rozzle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Environment Analysis}{8}}
\citation{JStill}
\citation{Cloaking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Function Invocation Based Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dynamic Analysis}{9}}
\citation{JASIL}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Execution:}{10}}
\@writefile{toc}{\contentsline {subparagraph}{For example:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Symbolic Interpreter}{10}}
\citation{Rozzle}
\@writefile{toc}{\contentsline {paragraph}{Path Constraint Extractor}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multi-execution:}{11}}
\citation{Kudzu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}GUI Event Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistics Models}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\chi ^{2}$ algorithm:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian statistics:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation plan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Samples}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness \& Effectiveness}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{15}}
\bibcite{XSS}{1}
\bibcite{CSRF}{2}
\bibcite{Drive-by Downloads}{3}
\bibcite{EK}{4}
\bibcite{Cujo}{5}
\bibcite{ZOZZLE}{6}
\bibcite{Nofus}{7}
\bibcite{Kudzu}{8}
\bibcite{WhiteSpaceRandomisation}{9}
\bibcite{PowerOfObfuscationTechniquesInMaliciousJavaScriptCode}{10}
\bibcite{ObfuscationTechniques}{11}
\bibcite{JavaScript}{12}
\bibcite{JStill}{13}
\bibcite{Esprima}{14}
\bibcite{Cloaking}{15}
\bibcite{Rozzle}{16}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{JSObfuscator}{17}
\bibcite{JASIL}{18}
