number of files:
3371: 190
3689: 556
4137: 25
4527: 22
4860: 60
5430: 49
5583: 112
5595: 54
5603: 99
5604: 153
5606: 70
5610: 140
5614: 151
5615: 79
5616: 65
5622: 72
5624: 97
5625: 59
5626: 447
5627: 324

topFeatures:
3371: ['LongExpression' 'LongArray' 'AssignWithFuncCall']
3689: ['ConditionalCompilationCode' 'LongExpression' 'FuncCallOnBinaryExpr']
4137: ['LongExpression' 'LongArray' 'AssignWithFuncCall']
4527: ['InitVariable' 'StringConcatation' 'FuncCallOnStringVariable']
4860: ['LongExpression' 'LongArray' 'AssignWithFuncCall']
5430: ['StringConcatation' 'InitVariable' 'LongArray']
5583: ['StringConcatation' 'AssignWithFuncCall' 'FuncCallOnStringVariable']
5595: ['AssignWithFuncCall' 'LongExpression' 'FuncCallOnCallExpr']
5603: ['InitVariable' 'StringConcatation' 'FuncCallOnStringVariable']
5604: ['StringConcatation' 'InitVariable' 'AssignWithFuncCall']
5606: ['StringConcatation' 'LongExpression' 'AssignWithFuncCall']
5610: ['FuncCallOnStringVariable' 'LongExpression' 'StringConcatation']
5614: ['StringConcatation' 'InitVariable' 'LongExpression']
5615: ['StringConcatation' 'InitVariable' 'FuncCallOnStringVariable']
5616: ['FuncCallOnCallExpr' 'FuncCallOnStringVariable' 'AssignWithFuncCall']
5622: ['StringConcatation' 'InitVariable' 'FuncCallOnStringVariable']
5624: ['LongExpression' 'FuncCallOnStringVariable' 'StringConcatation']
5625: ['FuncCallOnStringVariable' 'AssignWithFuncCall' 'StringConcatation']
5626: ['StringConcatation' 'InitVariable' 'AssignWithFuncCall']
5627: ['StringConcatation' 'AssignWithFuncCall' 'InitVariable']

topScopes:
3371: ['in_file' 'in_return' 'in_switch']
3689: ['in_file' 'in_return' 'in_switch']
4137: ['in_file' 'in_return' 'in_switch']
4527: ['in_main' 'in_loop' 'in_file']
4860: ['in_file' 'in_return' 'in_switch']
5430: ['in_main' 'in_function' 'in_if']
5583: ['in_main' 'in_if' 'in_loop']
5595: ['in_main' 'in_file' 'in_return']
5603: ['in_main' 'in_file' 'in_return']
5604: ['in_if' 'in_main' 'in_loop']
5606: ['in_main' 'in_loop' 'in_file']
5610: ['in_main' 'in_file' 'in_return']
5614: ['in_main' 'in_function' 'in_loop']
5615: ['in_main' 'in_if' 'in_try']
5616: ['in_main' 'in_file' 'in_return']
5622: ['in_main' 'in_function' 'in_if']
5624: ['in_main' 'in_if' 'in_return']
5625: ['in_main' 'in_if' 'in_file']
5626: ['in_main' 'in_function' 'in_loop']
5627: ['in_main' 'in_try' 'in_function']

topKeywords:
3371: ['MY_MJSA_THIS' 'in' 'case']
3689: ['MY_MJSA_THIS' 'in' 'case']
4137: ['var' 'MY_MJSA_THIS' 'in']
4527: ['return' 'function' 'var']
4860: ['return' 'function' 'MY_MJSA_THIS']
5430: ['var' 'if' 'this']
5583: ['var' 'this' 'if']
5595: ['if' 'var' 'this']
5603: ['var' 'new' 'function']
5604: ['var' 'function' 'return']
5606: ['var' 'new' 'for']
5610: ['var' 'for' 'new']
5614: ['var' 'return' 'function']
5615: ['var' 'this' 'function']
5616: ['function' 'var' 'new']
5622: ['var' 'this' 'if']
5624: ['if' 'var' 'return']
5625: ['if' 'var' 'MY_MJSA_THIS']
5626: ['var' 'function' 'return']
5627: ['var' 'function' 'return']

topPunctuators:
3371: ['~' '*=' '/']
3689: ['~' '*=' '/']
4137: [';' '=' '.']
4527: [')' '(' ',']
4860: [';' '(' ')']
5430: [':' ',' '+']
5583: [',' ';' '(']
5595: [',' ')' '(']
5603: [';' '(' ')']
5604: [';' ')' '(']
5606: [',' '*' ')']
5610: [',' ':' ')']
5614: [',' ':' '+']
5615: ['+' '=' ';']
5616: [')' '(' '.']
5622: [',' '+' '/']
5624: [',' ')' '(']
5625: [')' '(' ';']
5626: [')' '(' ',']
5627: [',' '(' ')']

