topFeatures:
279: ['MaliciousFunctionCall' 'FuncCallOnStringVariable']
302: ['FuncCallOnCallExpr' 'StringConcatation']
303: ['FuncCallOnCallExpr' 'StringConcatation']
308: ['AssignWithFuncCall' 'MaliciousFunctionCall' 'AssignWithBitOperation']
336: []
359: ['MaliciousFunctionCall' 'AssignWithFuncCall' 'StringConcatation']
364: ['AssignWithFuncCall' 'MaliciousFunctionCall' 'StringConcatation']
366: ['FuncCallOnStringVariable']
368: []
369: ['FuncCallOnStringVariable' 'StringConcatation']
370: ['FuncCallOnStringVariable' 'HtmlCommentInScriptBlock']
373: ['FuncCallOnCallExpr']
374: ['InitVariable' 'StringConcatation' 'MaliciousFunctionCall']
375: ['InitVariable' 'StringConcatation' 'AssignWithFuncCall']
376: ['AssignWithFuncCall' 'MaliciousFunctionCall' 'InitVariable']
377: ['MaliciousFunctionCall' 'FuncCallOnCallExpr' 'AssignWithFuncCall']
378: ['StringConcatation' 'InitVariable' 'FuncCallOnStringVariable']
379: ['AssignWithFuncCall' 'InitVariable' 'FuncCallOnStringVariable']
380: ['MaliciousFunctionCall' 'InitVariable' 'FuncCallOnStringVariable']
381: ['InitVariable' 'AssignWithFuncCall' 'MaliciousFunctionCall']

topScopes:
279: ['in_loop' 'in_main']
302: ['in_main']
303: ['in_main']
308: ['in_loop' 'in_function' 'in_main']
336: []
359: ['in_main' 'in_loop']
364: ['in_if' 'in_function' 'in_main']
366: ['in_main']
368: []
369: ['in_main']
370: ['in_file' 'in_main' 'in_function']
373: ['in_main']
374: ['in_function' 'in_main' 'in_loop']
375: ['in_try' 'in_main']
376: ['in_loop' 'in_if' 'in_main']
377: ['in_if' 'in_loop' 'in_main']
378: ['in_try' 'in_if' 'in_function']
379: ['in_function' 'in_loop' 'in_if']
380: ['in_loop' 'in_function' 'in_main']
381: ['in_main' 'in_function' 'in_if']

topKeywords:
279: ['for']
302: ['document']
303: ['return' 'function' 'while']
308: ['var' 'for' 'return']
336: ['function']
359: ['while' 'for' 'new']
364: ['if' 'else' 'for']
366: ['return' 'function' 'for']
368: ['var' 'while' 'function']
369: ['document' 'return' 'function']
370: ['document' 'function' 'while']
373: ['document' 'var']
374: ['var' 'while' 'function']
375: ['var' 'try' 'catch']
376: ['for' 'var' 'function']
377: ['var' 'if' 'while']
378: ['var' 'if' 'try']
379: ['var' 'this' 'return']
380: ['var' 'for' 'new']
381: ['var' 'while' 'new']

topPunctuators:
279: [';' '=' ')']
302: ['+' ')' '(']
303: ['(' ')' ',']
308: [';' '(' ')']
336: [')' '(' '.']
359: ['+' ';' '=']
364: [';' '(' ')']
366: [')' '(' ';']
368: [';' '=' ')']
369: [')' '(' '.']
370: [')' '(' '.']
373: [')' '(' '.']
374: ['+' ';' '=']
375: [';' ',' '=']
376: [',' ';' '=']
377: [')' '(' ';']
378: ['(' ')' ';']
379: [',' '(' ')']
380: [';' '(' ')']
381: ['+' ';' '=']

