numbers:
114: 1
1858: 3
1872: 3
1910: 10
1913: 3
1921: 127
1922: 90
1930: 6
1949: 114
1951: 108
1952: 334
1953: 10
1955: 47
1957: 13
1970: 3
1971: 8
1972: 16
1973: 81
1974: 11
1975: 10

topFeatures:
114: ['StringConcatation' 'FuncCallOnBinaryExpr']
1858: ['FuncCallOnStringVariable' 'StringConcatation']
1872: ['AssignWithFuncCall' 'MaliciousFunctionCall' 'FuncCallOnCallExpr']
1910: []
1913: ['MaliciousFunctionCall' 'StringConcatation' 'FuncCallOnStringVariable']
1921: ['MaliciousFunctionCall' 'AssignWithFuncCall' 'FuncCallOnCallExpr']
1922: ['MaliciousFunctionCall' 'AssignWithFuncCall' 'FuncCallOnCallExpr']
1930: ['AssignWithFuncCall' 'PreFunctionObfuscation']
1949: ['MaliciousFunctionCall' 'AssignWithFuncCall' 'FuncCallOnCallExpr']
1951: ['MaliciousFunctionCall' 'AssignWithFuncCall' 'FuncCallOnCallExpr']
1952: ['StringConcatation' 'MaliciousFunctionCall' 'AssignWithFuncCall']
1953: ['FuncCallOnStringVariable' 'StringConcatation' 'FuncCallOnCallExpr']
1955: ['StringConcatation']
1957: ['StringConcatation']
1970: ['StringConcatation' 'LongExpression' 'MaliciousFunctionCall']
1971: ['InitVariable' 'StringConcatation' 'AssignWithFuncCall']
1972: ['StringConcatation' 'PreFunctionObfuscation' 'FuncCallOnStringVariable']
1973: ['StringConcatation' 'MaliciousFunctionCall' 'AssignWithFuncCall']
1974: ['InitVariable' 'StringConcatation' 'AssignWithFuncCall']
1975: ['StringConcatation']

topScopes:
114: ['in_main']
1858: ['in_main']
1872: ['in_main' 'in_function']
1910: []
1913: ['in_function' 'in_main' 'in_loop']
1921: ['in_function' 'in_main']
1922: ['in_function' 'in_main']
1930: ['in_main']
1949: ['in_function' 'in_main']
1951: ['in_function' 'in_main']
1952: ['in_function' 'in_main' 'in_loop']
1953: ['in_function' 'in_loop' 'in_main']
1955: ['in_function' 'in_main']
1957: ['in_loop' 'in_main']
1970: ['in_main']
1971: ['in_main' 'in_function' 'in_if']
1972: ['in_main']
1973: ['in_function' 'in_main' 'in_loop']
1974: ['in_main' 'in_function' 'in_if']
1975: ['in_main']

topKeywords:
114: ['return' 'function']
1858: ['var' 'for']
1872: ['function' 'return' 'new']
1910: ['return' 'function' 'var']
1913: ['function' 'return' 'for']
1921: ['function' 'var' 'return']
1922: ['function' 'var' 'return']
1930: ['return' 'function' 'var']
1949: ['function' 'var' 'return']
1951: ['function' 'var' 'return']
1952: ['function' 'return' 'var']
1953: ['function' 'return' 'var']
1955: ['function' 'var' 'this']
1957: ['return' 'function' 'var']
1970: ['this' 'var' 'if']
1971: ['var' 'for' 'if']
1972: ['var' 'return' 'function']
1973: ['function' 'var' 'return']
1974: ['this' 'var' 'function']
1975: ['var' 'for' 'function']

topPunctuators:
114: [',' ')' '(']
1858: ['=' ';' ')']
1872: [';' '=' ']']
1910: [';' ')' '(']
1913: [',' ')' '(']
1921: [',' ']' '[']
1922: [',' '(' ')']
1930: [';' ')' '(']
1949: ['(' ')' ';']
1951: [';' ']' '[']
1952: [']' '[' ';']
1953: [';' ')' '(']
1955: [';' ')' '(']
1957: [';' ')' '(']
1970: ['.' '(' ')']
1971: [';' '=' '+']
1972: [';' '=' '+=']
1973: [';' ']' '[']
1974: ['.' ')' '(']
1975: ['(' ')' ';']

