numbers:
194: 5
274: 4
296: 3
323: 4
324: 9
329: 4
332: 9
339: 4
340: 10
342: 15
347: 13
348: 25
349: 4
351: 14
352: 16
353: 14
354: 4
355: 10
356: 12
357: 10

topFeatures:
194: []
274: ['InitVariable' 'StringConcatation']
296: ['InitVariable' 'StringConcatation' 'AssignWithFuncCall']
323: ['StringConcatation' 'AssignWithFuncCall' 'InitVariable']
324: ['StringConcatation' 'AssignWithFuncCall' 'FuncCallOnCallExpr']
329: ['StringConcatation' 'InitVariable']
332: ['StringConcatation' 'InitVariable' 'FuncCallOnCallExpr']
339: ['StringConcatation' 'InitVariable' 'AssignWithFuncCall']
340: ['StringConcatation' 'LongExpression' 'InitVariable']
342: ['InitVariable' 'StringConcatation' 'MaliciousFunctionCall']
347: ['StringConcatation' 'InitVariable' 'LongExpression']
348: ['StringConcatation' 'InitVariable' 'FuncCallOnStringVariable']
349: ['StringConcatation' 'InitVariable' 'AssignWithFuncCall']
351: ['InitVariable' 'StringConcatation' 'AssignWithFuncCall']
352: ['StringConcatation' 'InitVariable']
353: ['StringConcatation' 'InitVariable' 'FuncCallOnStringVariable']
354: ['FuncCallOnCallExpr' 'StringConcatation']
355: ['StringConcatation' 'AssignWithFuncCall' 'InitVariable']
356: ['InitVariable' 'StringConcatation' 'MaliciousFunctionCall']
357: ['StringConcatation' 'InitVariable' 'AssignWithFuncCall']

topScopes:
194: []
274: ['in_main' 'in_if']
296: ['in_function' 'in_main' 'in_switch']
323: ['in_main']
324: ['in_try' 'in_function' 'in_main']
329: ['in_if' 'in_switch' 'in_main']
332: ['in_function' 'in_main' 'in_try']
339: ['in_main' 'in_function' 'in_loop']
340: ['in_main']
342: ['in_if' 'in_main' 'in_loop']
347: ['in_main' 'in_if']
348: ['in_try' 'in_if' 'in_main']
349: ['in_if' 'in_switch' 'in_main']
351: ['in_if' 'in_switch' 'in_main']
352: ['in_main' 'in_if']
353: ['in_loop' 'in_main' 'in_if']
354: ['in_main']
355: ['in_main']
356: ['in_main' 'in_if' 'in_loop']
357: ['in_if' 'in_main' 'in_switch']

topKeywords:
194: ['this']
274: ['var' 'return' 'function']
296: ['function' 'var' 'return']
323: ['return' 'function' 'var']
324: ['var' 'return' 'function']
329: ['new' 'return' 'function']
332: ['var' 'return' 'function']
339: ['var' 'function' 'return']
340: ['new' 'var' 'this']
342: ['var' 'new' 'if']
347: ['return' 'function' 'var']
348: ['var' 'if' 'break']
349: ['var' 'if' 'case']
351: ['var' 'if' 'return']
352: ['var' 'new' 'if']
353: ['var' 'new' 'if']
354: ['return' 'function' 'while']
355: ['this' 'var']
356: ['var' 'if' 'return']
357: ['var' 'return' 'function']

topPunctuators:
194: [']' '[' ')']
274: [']' '[' ',']
296: ['(' ')' ',']
323: [';' '=' ')']
324: [')' '(' '+']
329: [')' '(' ',']
332: ['+' ')' '(']
339: [';' '+' '=']
340: [',' ']' '[']
342: ['+' '(' ')']
347: [',' ']' '[']
348: [';' '+' '(']
349: [',' ']' '[']
351: [';' '=' ')']
352: [']' '[' ',']
353: [';' '(' ')']
354: [')' '(' ',']
355: [',' ']' '[']
356: ['+' '(' ')']
357: ['(' ')' ',']

