numbers:
2: 1
17: 1
23: 1
34: 1
35: 1
36: 1
42: 1
43: 1
44: 1
46: 1
48: 1
67: 3
69: 3
73: 2
74: 2
81: 2
82: 10
83: 10
84: 4
85: 6

topFeatures:
2: ['StringConcatation' 'InitVariable']
17: ['StringConcatation' 'InitVariable']
23: ['FuncCallOnStringVariable' 'StringConcatation' 'PreFunctionObfuscation']
34: ['StringConcatation' 'InitVariable']
35: ['StringConcatation' 'InitVariable']
36: ['StringConcatation' 'InitVariable']
42: ['StringConcatation']
43: ['StringConcatation' 'UsingKeywordThis' 'DotNotationInFunctionName']
44: ['StringConcatation' 'UsingKeywordThis' 'DotNotationInFunctionName']
46: ['StringConcatation' 'InitVariable']
48: ['StringConcatation']
67: ['StringConcatation' 'UsingKeywordThis' 'DotNotationInFunctionName']
69: ['FuncCallOnStringVariable' 'StringConcatation' 'PreFunctionObfuscation']
73: ['StringConcatation' 'InitVariable']
74: ['FuncCallOnStringVariable' 'StringConcatation' 'PreFunctionObfuscation']
81: ['StringConcatation' 'InitVariable']
82: ['StringConcatation' 'FuncCallOnStringVariable' 'InitVariable']
83: ['FuncCallOnStringVariable' 'StringConcatation' 'PreFunctionObfuscation']
84: ['StringConcatation']
85: ['FuncCallOnStringVariable' 'StringConcatation' 'PreFunctionObfuscation']

topScopes:
2: ['in_main']
17: ['in_main' 'in_try']
23: ['in_main']
34: ['in_main' 'in_function' 'in_try']
35: ['in_main' 'in_try']
36: ['in_main' 'in_try']
42: ['in_main' 'in_try' 'in_loop']
43: ['in_main' 'in_try' 'in_file']
44: ['in_main' 'in_try' 'in_file']
46: ['in_main' 'in_function' 'in_loop']
48: ['in_main']
67: ['in_main' 'in_try' 'in_file']
69: ['in_main']
73: ['in_main']
74: ['in_main']
81: ['in_main']
82: ['in_main' 'in_function' 'in_try']
83: ['in_main']
84: ['in_main' 'in_try']
85: ['in_main']

topKeywords:
2: ['var' 'this' 'new']
17: ['var' 'try' 'new']
23: ['var']
34: ['var' 'this' 'new']
35: ['var' 'new' 'try']
36: ['var' 'try' 'new']
42: ['try' 'this' 'catch']
43: ['new' 'MY_MJSA_THIS' 'try']
44: ['new' 'MY_MJSA_THIS' 'try']
46: ['var' 'for' 'return']
48: ['var' 'return' 'function']
67: ['new' 'MY_MJSA_THIS' 'try']
69: ['var']
73: ['var' 'this']
74: ['var']
81: ['var' 'this']
82: ['var' 'this' 'new']
83: ['var']
84: ['new' 'var' 'try']
85: ['var']

topPunctuators:
2: [';' '=' ')']
17: [';' '=' '+']
23: ['+' '=' ',']
34: [',' ')' '(']
35: [',' '+' ')']
36: [';' '=' '+']
42: [',' '(' ')']
43: [',' '(' ')']
44: [',' '(' ')']
46: [')' '(' ';']
48: [')' '(' ';']
67: [',' '(' ')']
69: ['+' '=' ',']
73: ['+' '=' ',']
74: ['+' '=' ',']
81: ['+' '=' ',']
82: [',' ')' '(']
83: ['+' '=' ',']
84: [',' '+' '(']
85: ['+' '=' ',']

