FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("else1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("else2")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [z] ==> eval("main1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [z] ==> eval("main2")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [a] ==> eval("main")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [a] ==> eval("if1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [a] ==> eval("elseif1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [a] ==> eval("elseif2")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [b] ==> eval("if1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [b] ==> eval("elseif1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [b] ==> eval("elseif2")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [b] ==> eval("else")
