FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("default")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("0")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("2")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("main")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("0")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("2")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("main")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("3")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("default")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("3")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("1")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("3")
