FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("TRY")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("TRY")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("STR")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("STR")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [x] ==> eval("CATCH")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [z] ==> eval("TRY")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [z] ==> eval("CATCH")
FEATURE[StringOp] in :User_Program: eval(Object->STRING) => [a] ==> eval("FINALLY")
FEATURE[StringOp] in :Try_statements: eval(Object->STRING) => [b] ==> eval("test")
FEATURE[StringOp] in :Catch_statements: eval(Object->STRING) => [b] ==> eval("test")
FEATURE[StringOp] in :Finally_statements: eval(Object->STRING) => [b] ==> eval("TRY")
FEATURE[StringOp] in :Finally_statements: eval(Object->STRING) => [b] ==> eval("CATCH")
